CLOUDINARY_CLOUD_NAME='dcza1lxj0'
CLOUDINARY_API_KEY='171896374985787'
CLOUDINARY_API_SECRET='S8dlDn7Wg_C4QbYLC2vsYUGTaKk'
MONGO_URI='mongodb+srv://ahmadromadhan5:Purworejo1@baju.9j1bir8.mongodb.net/?retryWrites=true&w=majority&appName=baju'
